/*-------------------------------------------------PAGINA LOGIN ---------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url(../img/natura.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.wrapper {
    width: 100%;
    max-width: 420px;
    background: rgba(16, 16, 16, 0.8);
    color: #eff1e9;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.wrapper h3 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 40px;
    font-size: 16px;
    color: #eff1e9;
    padding: 15px 45px 15px 20px;
    transition: border-color 0.3s;
}

.input-box input:focus {
    border-color: #ffffff;
    outline: none;
}

.input-box input::placeholder {
    color: #ffffffa0;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #ffffff;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #ffffff;
    margin-right: 3px;
}

.remember-forgot a:hover {
    text-decoration: underline;
    color: #ff6600; /* Cor de destaque */
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #ff6600; /* Cor de destaque */
    border: none;
    border-radius: 40px;
    cursor: pointer;
    color: #101010;
    font-weight: 600;
    transition: background 0.3s;
}

.wrapper .btn:hover {
    background: #ff6600; /* Cor ao passar o mouse */
}

.wrapper .register-link {
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
}

.wrapper-link a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

/*-------------------------------------------------PAGINA HOME ---------------------------------------------*/

.container {
    width: 100%;
    max-width: 1200px; /* Ajuste conforme necessário */
}

.wrapper {
    width: 100%;
    max-width: 800px; /* Ajuste conforme necessário */
    margin: 20px auto; /* Centraliza a wrapper */
    background: rgba(250, 247, 247, 0.664); /* Fundo semitransparente para contraste */
    color: #070707;
    border-radius: 12px;
    padding: 30px 40px;
}

.wrapper h3 {
    font-size: 40px;
    text-align: center;
    color: #03235f;
}

.nav-links {
    margin: 10px 0;
}

.nav-links a {
    margin: 0 20px;
    text-decoration: none;
    color: #03235f;
    font-weight: bold;
}

.page {
    display: none;
    padding: 20px;
    background-color: #f0f0f0; /* Fundo cinza claro */
    border-radius: 8px;
    color: #333; /* Texto escuro para contraste com o fundo claro */
    margin: 0 auto;
    max-width: 1000px; /* Ajusta a largura máxima da página */
}

.page img {
    max-width: 100px; /* Limita a largura das imagens */
    height: auto; /* Mantém a proporção das imagens */
}

.page h1 {
    margin-top: 0;
}

.ranks-images {
    display: flex;
    justify-content: center;
    gap: 10px; /* Espaço entre as imagens */
    flex-wrap: wrap; /* Permite que as imagens se movam para a linha abaixo se necessário */
    margin: 20px 0;
}

.mentoria-content {
    width: 100%;
    max-height: 600px; /* Ajuste a altura máxima conforme necessário */
    background: rgba(0, 0, 0, 0.05); /* Fundo levemente escuro para contraste */
    padding: 20px;
    box-sizing: border-box;
    color: #000; /* Altera a cor do texto para preto */
    overflow-y: auto; /* Adiciona rolagem se o conteúdo exceder a altura máxima */
}

.vendas-content {
    margin-top: 20px;
}

.vendas-content p {
    margin: 10px 0;
}

#vendas p {
    font-size: 18px; /* Altere para o tamanho desejado */
}

.clientes-content {
    width: 100%;
    max-height: 600px; /* Ajuste a altura máxima conforme necessário */
    background: rgba(0, 0, 0, 0.05); /* Fundo levemente escuro para contraste */
    padding: 20px;
    box-sizing: border-box;
    color: #000; /* Altera a cor do texto para preto */
    overflow-y: auto; /* Adiciona rolagem se o conteúdo exceder a altura máxima */
    font-size: 25px;
}


/* Remover regras conflitantes */
#ranks, #mentoria, #vendas, #ia-chat, #clientes {
    background: none; /* Remove fundo específico */
    color: inherit; /* Usa a cor herdada do texto */
}

/* ----------------------------Estilo para a página de Ranks---------------------------------- */
.progress-container {
    margin: 20px 0;
}

.progress-bar {
    background-color: #e0e0e0;
    border-radius: 25px;
    overflow: hidden;
    height: 30px;
    width: 100%;
}

.progress {
    background-color: #4caf50;
    height: 100%;
    line-height: 30px;
    color: white;
    text-align: center;
    border-radius: 25px 0 0 25px;
}

.rank-table {
    margin-top: 30px;
    border-collapse: collapse;
    width: 100%;
}

.rank-table table {
    width: 100%;
    border: 1px solid #ddd;
}

.rank-table th, .rank-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.rank-table th {
    background-color: #f4f4f4;
    padding: 10px;
}


.rank-table table {
    width: 100%; /* Ou o tamanho desejado */
    table-layout: fixed; /* Força as larguras das colunas */
}

.rank-table th {
    width: 22%; /* Ajuste conforme necessário */
    text-align: center; /* Centraliza o texto */
}

.historico-conquistas {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.historico-conquistas ul {
    list-style-type: none;
    padding-left: 0;
}

.historico-conquistas ul li {
    margin: 5px 0;
    background-color: #e7f3e7;
    padding: 10px;
    border-radius: 5px;
}

.rank-icon {
    width: 30px; /* Ajuste conforme necessário */
    height: auto; /* Mantém a proporção */
    display: inline-block; /* Para melhor alinhamento */
    margin-left: 10px; /* Espaço entre o texto e a imagem */
}


/*------------------------------------------------- Mentoria  ---------------------------------------------*/
.mentoria-content {
    padding: 20px;
}

.agendamento-mentoria {
    margin-top: 20px;
    background-color: #f4f4f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.agendamento-mentoria h2 {
    margin-bottom: 15px;
}

.agendamento-mentoria form {
    display: flex;
    flex-direction: column;
}

.agendamento-mentoria label {
    margin-bottom: 8px;
}

.agendamento-mentoria select, .agendamento-mentoria input {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.agendamento-mentoria button {
    background-color: #5cb85c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.agendamento-mentoria button:hover {
    background-color: #4cae4c;
}

.dicas-mentoria {
    margin-top: 30px;
}

.dicas-mentoria ul {
    list-style-type: disc;
    margin-left: 20px;
}

/*------------------------------------------------- Vendas  ---------------------------------------------*/

.vendas-metrics {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.metric {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    width: 30%;
    text-align: center;
}

.value {
    font-size: 2em;
    color: #4CAF50;
}

.sales-chart {
    margin-bottom: 20px;
}

.sales-tips {
    margin-top: 20px;
}

.sales-tips ul {
    list-style-type: none;
    padding: 0;
}

.sales-tips li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}


/* --------------------------------- Estilos específicos para a página IA Chat ----------------------------- */
#ia-chat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #333;
    width: 100%; /* Ajusta a largura para 100% */
    max-width: 800px; /* Define a largura máxima */
    margin: 0 auto; /* Centraliza horizontalmente */
}

#ia-chat h1 {
    font-size: 2rem;
    color: #03235f;
    margin-bottom: 15px;
    text-align: center; /* Centraliza o título */
}

#ia-chat p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 25px;
    text-align: center; /* Centraliza o texto */
}

#botaoChatBotIA {
    background: #ec8028;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    align-items: center; /* Garante que o botão seja centralizado */
}

#botaoChatBotIA:hover {
    background: #d57222;
    transform: scale(1.05);
}

#botaoChatBotIA:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(236, 128, 40, 0.6);
}
/* --------------------------------- Estilos específicos para a página Clientes ----------------------------- */
#clientes {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #333;
    width: 100%;
    max-width: 900px; /* Largura máxima para a aba */
    margin: 0 auto;
}

#clientes h1 {
    font-size: 2rem;
    color: #03235f;
    margin-bottom: 15px;
}

#clientes p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.clientes-wrapper {
    width: 100%;
}

.clientes-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.clientes-header input {
    width: 70%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.clientes-header button {
    background: #ec8028;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.clientes-header button:hover {
    background: #d57222;
}

.clientes-list table {
    width: 100%;
    border-collapse: collapse;
}

.clientes-list th, .clientes-list td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.clientes-list th {
    background-color: #f4f4f4;
}

.clientes-list tr:hover {
    background-color: #f1f1f1;
}

.clientes-list td button {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.clientes-list td button:hover {
    background: #0056b3;
}

/* ------------------------------Estilos para a página de Perfil--------------------------------- */
#form-editar {
    margin-top: 20px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

#form-editar label {
    display: block;
    margin-top: 10px;
}

#form-editar input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.perfil-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.perfil-buttons button {
    width: 48%; /* Largura para caber lado a lado */
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ec8028;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.perfil-buttons button:hover {
    background-color: #d57a26; /* Cor ao passar o mouse */
}
