<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Natura</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>

<body>

    <div class="container">
        <div class="wrapper">
            <h3>Portal Natura</h3>
            <div class="nav-links">
                <a href="#" onclick="showPage('ranks')">Ranks</a>
                <a href="#" onclick="showPage('mentoria')">Mentoria</a>
                <a href="#" onclick="showPage('vendas')">Vendas</a>
                <a href="#" onclick="showPage('ia-chat')">IA Chat</a>
                <a href="#" onclick="showPage('clientes')">Clientes</a>
                <a href="#" onclick="showPage('perfil')">Perfil</a>
                <a href="#" onclick="sair()">Sair</a>

            </div>
            <script src="./JS/logar.js"></script>

            
            <!-- Ranks Page -->
            <div id="ranks" class="page">
                <h1>Seu Progresso de Vendas</h1>

                <!-- Barra de Progresso do Rank -->
                <div class="progress-container">
                    <h2>Progresso para o próximo rank:</h2>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%;"> <!-- Exemplo de 60% concluído -->
                            1200 pontos / 2000 pontos
                        </div>
                    </div>
                    <p>Faltam <strong>800 pontos</strong> para atingir o próximo rank.</p>
                </div>

                <!-- Tabela de Ranks -->
                <div class="rank-table">
                    <h2>Ranks e Recompensas</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Meta de Pontos</th>
                                <th>Recompensa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cobre <img src="./img/rank-cobre2.webp" alt="Cobre" class="rank-icon"></td>
                                <td>0 - 999</td>
                                <td>Badge de Cobre, 5% de desconto</td>
                            </tr>
                            <tr>
                                <td>Bronze <img src="./img/rank-bronze2.webp" alt="Bronze" class="rank-icon"></td>
                                <td>1000 - 1999</td>
                                <td>Badge de Bronze, 10% de desconto</td>
                            </tr>
                            <tr>
                                <td>Prata<img src="./img/rank-prata2.webp" alt="Prata" class="rank-icon"></td>
                                <td>2000 - 2999</td>
                                <td>Badge de Prata, 15% de desconto</td>
                            </tr>
                            <tr>
                                <td>Ouro <img src="./img/rank-ouro.webp" alt="Ouro" class="rank-icon"></td>
                                <td>3000 - 3999</td>
                                <td>Badge de Ouro, 20% de desconto</td>
                            </tr>
                            <tr>
                                <td>Diamante <img src="./img/rank-diamante.webp" alt="Diamante" class="rank-icon"></td>
                                <td>4000+</td>
                                <td>Badge de Diamante, 25% de desconto, Acesso a eventos exclusivos</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Histórico de Conquistas -->
                <div class="historico-conquistas">
                    <h2>Histórico de Conquistas</h2>
                    <ul>
                        <li>Alcançou o Rank Bronze em 15 de Agosto de 2024</li>
                        <li>Alcançou o Rank Prata em 12 de Setembro de 2024</li>
                        <!-- Mais conquistas -->
                    </ul>
                </div>
            </div>
            <script src="./JS/barraProgresso.js"></script>


            <!-- Mentoria Page -->
            <div id="mentoria" class="page">
                <h1>Mentoria</h1>
                <div class="mentoria-content">
                    <p>Aprenda com nossos especialistas e melhore suas vendas com dicas personalizadas.</p>

                    <!-- Formulário de agendamento -->
                    <div class="agendamento-mentoria">
                        <h2>Agende sua Sessão de Mentoria</h2>
                        <form id="mentoriaForm">
                            <label for="mentor">Escolha um Mentor:</label>
                            <select id="mentor" name="mentor" required>
                                <option value="1">Mentor 1 - Especialista em Vendas</option>
                                <option value="2">Mentor 2 - Especialista em Redes Sociais</option>
                                <option value="3">Mentor 3 - Estratégias de Marketing</option>
                            </select>

                            <label for="date">Data da Sessão:</label>
                            <input type="datetime-local" id="date" name="date" required>

                            <button type="submit">Agendar Sessão</button>
                        </form>
                        <p id="statusAgendamento"></p>
                    </div>

                    <!-- Dicas de Mentoria -->
                    <div class="dicas-mentoria">
                        <h2>Dicas Personalizadas</h2>
                        <p>Baseadas no seu progresso:</p>
                        <ul>
                            <li>Foco em aumentar sua presença nas redes sociais.</li>
                            <li>Explore novas formas de fidelizar seus clientes.</li>
                            <li>Crie campanhas sazonais para atrair mais vendas.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <script src="./JS/mentoriaForm.js"></script>



            <!-- Vendas Page -->
            <div id="vendas" class="page">
                <h1>Vendas</h1>

                <div class="vendas-metrics">
                    <div class="metric">
                        <h2>Número de Vendas</h2>
                        <p class="value">45</p>
                        <p>Vendas totais realizadas neste mês.</p>
                    </div>
                    <div class="metric">
                        <h2>Vendas até o Próximo Rank</h2>
                        <p class="value">5</p>
                        <p>Vendas necessárias para alcançar o próximo rank.</p>
                    </div>
                    <div class="metric">
                        <h2>Vendas Este Mês</h2>
                        <p class="value">20</p>
                        <p>Total de vendas realizadas até agora este mês.</p>
                    </div>
                </div>

                <div class="sales-chart">
                    <h2>Gráfico de Vendas</h2>
                    <canvas id="salesChart"></canvas>
                </div>

                <div class="sales-tips">
                    <h2>Dicas para Aumentar suas Vendas</h2>
                    <ul>
                        <li><strong>Utilize as Redes Sociais:</strong> Compartilhe seus produtos nas redes sociais para
                            alcançar mais clientes.</li>
                        <li><strong>Promoções Sazonais:</strong> Crie promoções para datas comemorativas para incentivar
                            as vendas.</li>
                        <li><strong>Ofereça um Atendimento Excepcional:</strong> Esteja disponível para responder
                            perguntas e solucionar dúvidas rapidamente.</li>
                        <li><strong>Participe de Eventos:</strong> Organize ou participe de eventos de beleza para
                            divulgar seus produtos.</li>
                        <li><strong>Use Testemunhos:</strong> Compartilhe feedbacks positivos de clientes para aumentar
                            a confiança nas suas vendas.</li>
                    </ul>
                </div>
            </div>

            <!-- Inclua o arquivo JavaScript externo -->
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script src="./JS/vendas.js"></script>


            <!-- IA Chat Page -->
            <div id="ia-chat" class="page">
                <h1>IA Chat</h1>
                <p>Converse com nossa IA para obter dicas e conselhos personalizados.</p>
                <!-- Adicione mais conteúdo sobre IA Chat aqui -->
                <button id="botaoChatBotIA">Conversar com Chatbot </button>

                <!-- Inclua o arquivo JavaScript externo -->
            </div>
            <script src="./JS/chatbot.js"></script>

            <!-- Clientes Page -->
            <div id="clientes" class="page">
                <h1>Gerenciamento de Clientes</h1>
                <p>Veja e gerencie seus clientes de forma eficiente.</p>

                <div class="clientes-wrapper">
                    <div class="clientes-header">
                        <input type="text" id="searchClient" placeholder="Pesquisar cliente..." />
                        <button id="addClientBtn">Adicionar Cliente</button>
                    </div>

                    <div class="clientes-list">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Telefone</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="clientesTableBody">
                                <!-- Clientes serão inseridos aqui dinamicamente -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <script src="./JS/clientes.js"></script>

            <!-- Página de Perfil -->
            <div id="perfil" class="page">
                <h1>Perfil da Consultora</h1>
                <p>Nome: <span id="nome-consultora">Nome da Consultora</span></p>
                <p>Email: <span id="email-consultora">email@exemplo.com</span></p>
                <p>Telefone: <span id="telefone-consultora">1234-5678</span></p>
            
                <div class="perfil-buttons">
                    <button id="editarPerfil" onclick="mostrarFormularioEditar()">Editar Perfil</button>
                    <button id="historicoVendas" onclick="verHistoricoVendas()">Ver Histórico de Vendas</button>
                </div>
            
                <div id="form-editar" style="display: none;">
                    <h2>Editar Perfil</h2>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" placeholder="Nome da Consultora" />
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="email@exemplo.com" />
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" placeholder="1234-5678" />
                    <button onclick="salvarPerfil()">Salvar</button>
                    <button onclick="cancelarEdicao()">Cancelar</button>
                </div>
            </div>
            <script src="./JS/perfil.js"></script>


        </div>
    </div>

    <script>
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.style.display = 'none';
            });
            document.getElementById(pageId).style.display = 'block';
        }
    </script>

</body>

</html>