<!DOCTYPE html>

<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>ChatbotIA</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fontes  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="./JS/script.js" defer></script>
  </head>
  <body>
    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <h2>Chatbot Natura</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>Olá Consultora👋<br />Como posso ajudar hoje?</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Digite uma mensagem..." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>
  </body>
</html>
