<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login JS</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="wrapper">
        <form action="">
            <h3>Bem vindo de volta! </h3>
            <h3>Faça login:</h3>
            <div class="input-box">
                <input type="text" placeholder="Login" id="login">
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Senha" id="senha">
                <i class='bx bxs-lock'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Salvar a senha?</label>
                <a href="#">Esqueceu a senha?</a>
            </div>

            <input type="submit" class="btn" onclick="logar(); return false">

            <div class="register-link">
                <p>Não possui uma conta? <a href="#">Cadastre-se</a></p>
            </div>



        </form>
    </div>


    <script src="./JS/logar.js"></script>

</body>

</html>